name: Minishell MacOs compile check CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install readline
      run: brew install readline
    - name: make workflow
      run: |
            make workflow
    - name: Execute minishell
      run: ./minishell
    - name: Hi mom!
      run: echo "Hi mom!"
    - name: Exit shell
      run: exit
